<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:fillViewport="true"
    android:background="#000">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#000">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">



            <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="255dp"
                    android:paddingRight="255dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="#fff"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/produk"
                    android:id="@+id/btnProduk"
                    android:onClick="btn_produk"/>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="255dp"
                    android:paddingRight="255dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="#fff"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/lokasi"
                    android:id="@+id/btnRegional"
                    android:onClick="btn_regional"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#fff"
                android:layout_marginLeft="8dp"
                android:text="Produk"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="9pt"/>


            <TextView
                android:text="Regional"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#fff"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="9pt"/>

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="255dp"
                    android:paddingRight="255dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="#fff"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/distributor"
                    android:id="@+id/btnDistributor"
                    android:onClick="btn_distributor"/>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="255dp"
                    android:paddingRight="255dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="#fff"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/marketer"
                    android:id="@+id/btnMarketer"
                    android:onClick="btn_marketer"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="#fff"
                    android:layout_marginLeft="8dp"
                    android:text="Distributor"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="9pt"/>


                <TextView
                    android:text="Marketer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="#fff"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="9pt"/>

            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="255dp"
                    android:paddingRight="255dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="#fff"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/pesanan"
                    android:id="@+id/btnPesanan"
                    android:onClick="btn_pesanan"/>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="255dp"
                    android:paddingRight="255dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="#fff"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/laporan"
                    android:id="@+id/btnLaporan"
                    android:onClick="btn_laporan"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="#fff"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Pesanan"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="9pt"/>


                <TextView
                    android:text="Laporan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="#fff"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="9pt"/>
            </LinearLayout>
        </TableRow>
        </TableLayout>
    </TableLayout>
</LinearLayout>