<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Order"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1.1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_weight="1.9"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/no_order"
                android:layout_weight="1"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tanggal Pesan"
            android:layout_weight="1.1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_weight="1.9"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tanggal_pesan"
                android:layout_weight="1"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Regional"
            android:layout_weight="1.1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_weight="1.9"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/regional"
                android:layout_weight="1"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Distributor"
            android:layout_weight="1.1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_weight="1.9"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/distributor"
                android:layout_weight="1"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Marketer"
            android:layout_weight="1.1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_weight="1.9"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/marketer"
                android:layout_weight="1"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Customer"
            android:layout_weight="1.1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_weight="1.9"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/costumer"
                android:layout_weight="1"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nama Penerima"
            android:layout_weight="1.1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_weight="1.9"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/nama_penerima"
                android:layout_weight="1"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="No. Hp"
            android:layout_weight="1.1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_weight="1.9"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/hp_penerima"
                android:layout_weight="1"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat Penerima"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1.1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_weight="1.9"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/alamat_penerima"
                android:layout_weight="1"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bank"
            android:layout_weight="1.1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_weight="1.9"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/bank"
                android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:text="Daftar Belanja"
        android:layout_width="fill_parent"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20sp">
    </TextView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_gravity="center"
        android:scrollbarSize="3dp"
        style="@style/scrollbar"
        android:id="@+id/lv_detail" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="188dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nilai Transaksi"
                android:id="@+id/textView12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Produk"
                android:id="@+id/textView13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ongkir"
                android:id="@+id/textView14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pajak"
                android:id="@+id/textView15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Total"
                android:textStyle="bold"
                android:id="@+id/textView16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=":"
                android:id="@+id/textView121" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=":"
                android:id="@+id/textView131" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=":"
                android:id="@+id/textView141" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=":"
                android:id="@+id/textView151" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=":"
                android:textStyle="bold"
                android:id="@+id/textView161" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/nilai_transaksi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/produk" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/ongkir" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/pajak" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:id="@+id/total" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>